

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
    
    
    
    

    
    <head>
        <meta id="CompatabilityMode" http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="http://download-codeplex.sec.s-msft.com/css/v21018/i1970183/StyleSheet.ashx" id="MasterCss" rel="stylesheet" type="text/css" />
        <link rel="SHORTCUT ICON" href="http://www.codeplex.com/favicon.ico" />
        <title>Meta Numerics - License</title>
        
        <!--
        Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code,
        not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx.
        -->
        <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.4.4.min.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            if (typeof jQuery === 'undefined') {
                document.write(unescape("%3Cscript src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
            }
        </script>

        <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.6/jquery-ui.min.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            if (typeof jQuery.ui === 'undefined') {
                document.write(unescape("%3Cscript src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
            }
        </script>

        
            <script type="text/javascript">
                var appInsights = { queue: [], start: function (n) { function r(n, t) { n[t] = function () { var i = arguments; n.queue.push(function () { n[t].apply(n, i) }) } } var t, i; this.applicationInsightsId = n; this.accountId = null; this.appUserId = null; r(this, "logEvent"); r(this, "logPageView"); t = document.createElement("script"); t.type = "text/javascript"; t.src = "//az416426.vo.msecnd.net/scripts/ai.js"; t.async = !0; i = document.getElementsByTagName("script")[0]; i.parentNode.insertBefore(t, i) } };
                appInsights.start("f5504185-cb9a-4174-95ba-928e1ac1492c");
                
                appInsights.logPageView();
            </script>
        
    <style type="text/css">.SideBar, .SideBarPadding{display:none;}.MainContent{width:auto;}.SiteContentTable{width:100%;}</style>
    <style id="ProjectStyles" type="text/css">
        .SiteHeader, .SiteHeaderLeft {
            height:45px !important;
            overflow:hidden;
        }
        .SiteContent 
        {
            padding: 0 0 1em 0;
            margin-top:0;
            min-height:225px;
            border-right: 1px solid lightgrey;
            border-left: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
        }
        .IE table.MinWidthContent
        {
	        table-layout: auto !important;	
        }
    </style>
    
    
    <style type="text/css">.LeftSideBar, .LeftSideBarPadding{display:none;}.RightSideBar, .RightSideBarPadding{display:block;}.RightSideBarPadding{width:0;}.MainContent{width:auto;}.IE7 .MainContent{padding-right:0;}.SiteContentTable{width:100%;}</style>
    <style type="text/css">.MainContent{width:100%;}.RightSideBar{width:auto}</style>
    <style type="text/css">
        .FF .TabPanel {margin-bottom:-7px;}
        .RightSideBar
        {
            width: 300px;
        }
        .SideBarControl h2
        {
        padding: 0;
        margin: 0.2em 0;
        }
    </style>

    
    
    <meta id="WTProjectName" name="WT.pi" content="metanumerics"/>
    

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href='http://metanumerics.codeplex.com/rsd' />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" title="WLWManifest" href='/wlwmanifest.xml' />
    
    
        <link rel="alternate" type="application/rss+xml" title="Meta&#32;Numerics" url="http://metanumerics.codeplex.com/project/feeds/rss"/>
    
        
        <link rel="alternate" type="application/rss+xml" title="Meta&#32;Numerics&#32;-&#32;Discussions" url="http://metanumerics.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fforum%2fmetanumerics"/>
        
        <link rel="alternate" type="application/rss+xml" title="Meta&#32;Numerics&#32;-&#32;Issues" url="http://metanumerics.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fworkitem%2fmetanumerics"/>
        
        <link rel="alternate" type="application/rss+xml" title="Meta&#32;Numerics&#32;-&#32;Downloads" url="http://metanumerics.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2frelease%2fmetanumerics"/>
        <link rel="alternate" type="application/rss+xml" title="Meta&#32;Numerics&#32;-&#32;Reviews" url="http://metanumerics.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2freview%2fmetanumerics"/>
        
    
        <link rel="alternate" type="application/rss+xml" title="Meta&#32;Numerics&#32;-&#32;Source&#32;code" url="http://metanumerics.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fsourcecontrol%2fmetanumerics"/>
        <link rel="alternate" type="application/rss+xml" title="Meta&#32;Numerics&#32;-&#32;Wiki" url="http://metanumerics.codeplex.com/project/feeds/rss?ProjectRSSFeed=codeplex%3a%2f%2fwiki%2fmetanumerics"/>
    
        
    
        <meta content="summary" name="twitter:card" /><meta content="@CodePlex" name="twitter:site" /><meta content="http://metanumerics.codeplex.com/license?ProjectName=metanumerics" name="twitter:url" /><meta content="Meta Numerics" name="twitter:title" /><meta content="The Meta.Numerics math and statistics library supports scientific computing on the .NET platform. It offers an object-oriented API for matrix algebra, advanced functions of real and complex numbers, signal processing, and data analysis." name="twitter:description" /><meta content="http://www.codeplex.com/Images/codeplex.png" name="twitter:image" /><meta content="CodePlex" property="og:site_name" /><meta content="http://metanumerics.codeplex.com/license?ProjectName=metanumerics" property="og:url" /><meta content="object" property="og:type" /><meta content="Meta Numerics" property="og:title" /><meta content="The Meta.Numerics math and statistics library supports scientific computing on the .NET platform. It offers an object-oriented API for matrix algebra, advanced functions of real and complex numbers, signal processing, and data analysis." property="og:description" /><meta content="http://www.codeplex.com/Images/codeplex.png" property="og:image" />
        

    </head>
    
    <body>
        <script src="http://download-codeplex.sec.s-msft.com/scripts/v21018/i7/ScriptLoader.ashx" type="text/javascript"></script>
        <form id="aspnetForm" autocomplete="off" method="POST" enctype="multipart/form-data">
            <input name="__RequestVerificationToken" type="hidden" value="Vjv8BzzfduZ01Js4bJzRdA4Fk5ozoaIklOCJYuzpi1ifBrxgIT8nggYoh2mLAewMQa3w931vf_ljF6_4Yx8lMYnneIlXghrg-nmRmdjj7qRNI1OQpVCD4rNpxl3BmH_CYELMhQ2" /><input name="__RequestVerificationToken2" type="hidden" value="__RequestVerificationToken2ec256107-ea1d-4ce5-9986-9e8d9248e8a9" />
            
            <div id="UpdateProgressPanel" class="loading_animation" style="display:none;">
                <div class="row">
                    <h2 class="anim_h2">
                        <span id="UpdateProgressText">Updating...</span>
                        <span id="animatedLoadingIconContainer">
                            <img id="animatedLoadingIcon" src="http://download-codeplex.sec.s-msft.com/Images/v21018/loading_animation.gif" class="anim_img"/>
                        </span>
                    </h2>
                </div>
            </div>
            
            <div style="display:none;">
                
                <img id="BlankImage" style="width:0;height:0;" src="http://download-codeplex.sec.s-msft.com/Images/v21018/blank.png" onload="self.logoImageLoaded=true;"/>

                <script language="javascript" type="text/javascript">
                    var date = new Date();
                    var timezoneOffset = date.getTimezoneOffset() / 60 * -1;
                    var timezoneOffsetCookie = getCookie("TimezoneOffset");
                    var firstTimeSetTimezoneCookie = false;

                    if (timezoneOffsetCookie == null || timezoneOffsetCookie != timezoneOffset) {
                        firstTimeSetTimezoneCookie = true;
                        document.cookie = "TimezoneOffset=" + timezoneOffset + '; domain=.codeplex.com;expires=Wed, 15 Jun 2016 01:52:23 UTC';
                    }
                </script>
                
                
                    <noscript>
                        <a href="http://www.omniture.com" title="Web Analytics"><img src="http://msstonojstemp.112.2O7.net/b/ss/msstonojstemp/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" /></a>
                    </noscript>
                
            </div>
            
            <div id="header">
                <div id="header_wrap" class="row">
                    <p id="logo"><a href="http://www.codeplex.com">Code<span class="semi">Plex</span></a><span id="tagline">Project Hosting for Open Source Software</span></p>
                    

<ul id="nav">

    <li><a href="/site/register/new" id="registerLink" class="ZoomFix">Register</a></li>
    <li ><a class="SignInLink" href="https://www.codeplex.com/site/login?RedirectUrl=http%3a%2f%2fmetanumerics.codeplex.com%2flicense" id="signInLink">Sign In</a></li>
  
    <li class="last"><a class="rss_site_icon" href="http://www.codeplex.com/site/feeds/rss" type="application/rss+xml" rel="Alternate" title="CodePlex Site Activity"></a></li>
</ul>
                    <input id="searchsite" name="searchsite" maxlength="500" type="text" value="" /><span id="search_mag"><a id="submitSearch" name="submitSearch" class="magnify" title="Search" href="#"></a></span>
                    <script>
	$(document).ready(function() {
    var searchButton = $('#submitSearch'),
        searchBar = $('#searchsite');

    // Register our own handler for the search event while we wait for the SearchBox script to load.
    searchButton.bind('click.backupSearchBox', doProjectSearch);
    searchBar.bind('keypress.backupSearchBox', function(e) { if ($keyCode(e) === 13) { doProjectSearch(); return false; } });

    function cleanupSearchEvents() {
        // If the SearchBox was loaded, unregister our handlers.
        if (epx_loaded) {
            searchButton.unbind('.backupSearchBox');
            searchBar.unbind('.backupSearchBox');
        }
    }

    $loadScript('http://i4.services.social.microsoft.com/search/Widgets/SearchBox.jss?appid=1000&scopeid=1&boxId=searchsite&btnId=submitSearch&watermark=Search%20all%20projects&overrideWatermark=true&searchLocation=%2fsite%2fsearch&allowEmptySearch=true&focusOnInit=False&minimumTermLength=3', cleanupSearchEvents);
})
function doProjectSearch() {
    
    var url = '/site/search';

    //If search term is not same as watermark
    if($('#searchsite').val() != 'Search all projects')    
    {        
        url = url + '?query=' + encodeURIComponent($('#searchsite').val());
    }

    
    var callback = '';
    if (callback.length > 0 && eval('typeof ' + callback) != 'undefined')
        url += eval(callback + '()');

    window.location.href = url;
    return false;
}
</script>
                </div>
            </div>
            
            <div id="wrap">
                
    <div id="sub_heading" class="row">
        
        <div id="ProjectHeader">
            <div id="project_title_row" class="row">
                <div id="project_logo">
                    
    
    <h1 class="text_only"><a href="http://metanumerics.codeplex.com/" id="ProjectTitle1"><div>Meta Numerics</div></a></h1>

                </div>
            </div>
        </div>
        
        <div id="ProjectDetailsDiv">
            
        </div>
		<div class="clear"></div>
        

<ul id="page_box_links">
	<li id="homeTabCell" style="width: 63px;"><a id="homeTab" href="http://metanumerics.codeplex.com/" class="box_home">home</a><div></div></li>
    
	<li id="sourceTabCell" style="width:113px;"><a id="sourceTab" href="http://metanumerics.codeplex.com/SourceControl/latest" class="box_source">source code</a><div></div></li>
    
	<li id="releasesTabCell" style="width:105px;"><a id="releasesTab" href="http://metanumerics.codeplex.com/releases/view/611568" class="box_downloads">downloads</a><div></div></li>
    
    <li id="documentationTabCell" style="width:143px;"><a id="documentationTab" href="http://metanumerics.codeplex.com/documentation" class="box_documentation">documentation</a><div></div></li>
    
	<li id="discussionTabCell" style="width:112px;"><a id="discussionTab" href="http://metanumerics.codeplex.com/discussions" class="box_discussions">discussions</a><div></div></li>
    
	<li id="workItemsTabCell" style="width:70px;"><a id="workItemsTab" href="http://metanumerics.codeplex.com/workitem/list/basic" class="box_issue">issues</a><div></div></li>
    
	<li id="peopleTabCell" style="width:70px;"><a id="peopleTab" href="http://metanumerics.codeplex.com/team/view" class="box_people">people</a><div></div></li>
	<li id="licenseTabCell" style="width:70px;"><a id="licenseTab" href="http://metanumerics.codeplex.com/license" class="license_active">license</a><div></div></li>
    
    <span class="stretch"></span>
</ul>

<script type="text/javascript">
    $(document).ready(function () {
        $('#page_box_links').applyLastClassToList();
    });
</script>
		    <div class="clear"></div>
            
    <div id="licensepage_sub_menu" class="licensepage_sub_menu">
        

<div>
    
    <div id="actionBar" class="action_bar">
        <ul id="actionBar_ul" class="actionBar_sublinks subtab_right" style="vertical-align: middle;">

            
        </ul>
    </div>
</div>
        <div class="clear"></div>
    </div>
    <script>
        if ($('#actionBar_ul').children().length == 0) {
            $('#licensepage_sub_menu').removeClass('licensepage_sub_menu');
        }
    </script>

        

    </div>
    
    
    <div id="left_column" class="no_border">
        <h1 class="page_title">Microsoft Public License (Ms-PL)</h1>
        
            <p id="license_text">Microsoft Public License &#40;Ms-PL&#41;<br /><br />This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.<br /><br />1. Definitions<br /><br />The terms &#34;reproduce,&#34; &#34;reproduction,&#34; &#34;derivative works,&#34; and &#34;distribution&#34; have the same meaning here as under U.S. copyright law.<br /><br />A &#34;contribution&#34; is the original software, or any additions or changes to the software.<br /><br />A &#34;contributor&#34; is any person that distributes its contribution under this license.<br /><br />&#34;Licensed patents&#34; are a contributor&#39;s patent claims that read directly on its contribution.<br /><br />2. Grant of Rights<br /><br />&#40;A&#41; Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.<br /><br />&#40;B&#41; Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and&#47;or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.<br /><br />3. Conditions and Limitations<br /><br />&#40;A&#41; No Trademark License- This license does not grant you rights to use any contributors&#39; name, logo, or trademarks.<br /><br />&#40;B&#41; If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.<br /><br />&#40;C&#41; If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.<br /><br />&#40;D&#41; If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.<br /><br />&#40;E&#41; The software is licensed &#34;as-is.&#34; You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.</p>
        
    </div>

        
    <div id="right_sidebar_noborder">
        <div class="right_sidebar_table">
            <h2>license history</h2>
            
                <table>
                    
                        <tr>
                            <td class="left">
                                
                                    Current (started <span class="smartDate dateOnlyNoShort" title="3/25/2009 9:09:13 PM" LocalTimeTicks="1238040553">Mar 25, 2009</span>)
                                
                            </td>
                            <td class="right">
                                
                                    Displayed
                                
                            </td>
                        </tr>
                    
                </table>
            
        </div>
    </div>

        
                
                <div class="clear"></div>
                
                <div id="footer">
                    <div class="row">
                        <hr />
                        <ul>
                            <li>© 2006-2015 Microsoft</li>
                            <li><a href="http://www.codeplex.com/site/help">Get Help</a></li>
                            <li><a href="/site/legal/privacy">Privacy Statement</a></li>
                            <li><a href="http://www.codeplex.com/site/legal/terms">Terms of Use</a></li>
                            <li><a href="http://www.codeplex.com/site/legal/conduct">Code of Conduct</a></li>
                            <li><a href="http://developermedia.com/" target="_blank">Advertise With Us</a></li>
                            <li>Version 5.26.2015.21018</li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </body>

</html>